·..·
ρετ.

336, ’ cumanum(

4·

219 2. πολυάνθρωπον 10. πατρὶς 14. Ἀφρικανοῦ ἧν. ἐιλ
2229.ὄ11ι11ους. 16. μνημονευομύνσυς 21. συ φυΐας

4. Φύγελὶα 17. χρόνοις 227 29. οἳ 2 5. ἓνεγκύτ
229 2. κατορθωμάτων 11. ἐκεῖνα 18. οἷξίωμα περιιέναι.
231 7. kiwe 283 11. ,ἐν ὡπλισμένῳ 2408. συννενευκυ
11. ἐξ 17. ύιηρεθίζετο 19. αύτύν 2418. α’ντικαταστῆ
15 οῖ 21.ἄυ1ον 24. adde 20. 242 3. δυνάμεως. 5. Λτίμτ
11). προρρήσεως 243 16. τούτους καὶ ι21).ύτιερτύν ,244

. ἐπὶ σκέψιν 8. φήμας 247 4. ύλσυργίύα’ 24814.ἧσ

249 3. φο* κα· ’258 2. Βοτανετύτρν 10. ἀπόρθητον 1
σου. 417. μετρῇ ‘255 9. flammam„ 256 τ. ἄη..
29. ἐπαρχίαν 259 6. θυσιαστήριον 260 6. τί 13. μή
26118.τι’μη’σει 26216. Πατζινύκοις 264 5. τούτους 21
20. ὄντες 2679. τύ 10. πεποίηκε 17. ἅπαντες, 27011
θεύθυνΙ 14. ὥσπερ 16. αύτόμυλστ 17. λέγεται, 241
2713. δὲ 5. μυριάσι 11. τόν 21. α’τασθτίὶυυ 272 2ἑ·
βασιλεύς (πρὸς ἑσπέραν 273 19. διηγήσεται τὸ 21. χαρίσμα
σιν 274 5. τοῖς 276 9. εὐδαιμονούντων 279 5. τοῖς 21
ύξιεπατνύτατον 23. πριύην 28010. τούτων 28115.ύουΙ
λεύουτι, 282 24. οἳ 28511561 20. λογιζόμενος. 2.]
υροννῖσαι nal 286 9. ὁρμὴν 23. α’ντιθέτοις μεσίτης 287 4
ὀρόφου 5. καταστροφῆς 8. τοὺς 15. προηγόρευεν, 16
γενναιότητος τῆς 18.· ύύιύκρττον 288 2. πρόγονοι 289 11
61288 29214.τ1 295 3. καὶ οἳ 5. ἄνοδον. 22. οἱ
Ι298 2. δημοτικῶν καὶ 311 13. κατανέμεται, το“ 315 8. ἄπο-
ψασιν, ’

Bonane, 1υτοτ1τιῦυτο11 Gema

 

