'i .

ocyma 15,17·
σημεῖον ζωοποιόν 22ῑ21· σταυ-

ρικὸν 282, 19·
σκαιιόρηιια 243, 21·
“ σκαιωρῆσαι39, 16· 182, 15
attempta 19, 13· 63, 7· 73,11·
σκληροιυχία 193, 22·
στέφος 59, 21· ’
στήλογραφεῖν
36117131,ιὸ ⁰626„ 13, 17·
σύλλοχος 46, 2·
συμμύσιαι &mamasac 39, 2·
συμπεπορισμέιος τύχη 44, 4
συμπολίιης 218, 6·
‹5qu) υλέτης 243, 1·
συμψηφίζεσθαιὸ3, 19· 217, 18·
συνειδότος κατηγορηθείς 75, ¹⁸5
συνετίζειν 31, 9·
· συνήθεια τοῦ Χρισιοῦ276, 10
συνταγματάρχης 39, 29· 45, 4·
167, 8 279,15·
σχῆμα qupmo'v 66, 8·
o χμιδευ’ ος 283, 23·
σχοινοι σιδηροῖ 297 26·
σωμαιεία76, 16·
σωματοφυλακεῖν
ταλανίζειν 39, 23· 286, 7·
ταξιῶται 263, 18·
¹ τελεσιουργὴσας.
τερατουρχήμασι 27318·
ιοπαρχιιιώς ἔχειν 115, 5·
ιοπιιιιικός 263, 2·
τραχηλοκοπῆσαντε, 112, 21.
τριημερειῖσιις 127, 22·
,ommim 53, 19·
ιυρανν1ς9, 1· 22, 17· 68,17·
τύραννος 46· 24, 3· 261, 5· 283,

·’· ’(111111111115113.

327

τυραννόφρων 284, 16· ·
τυρευομένη βουλή 56, 19·
ὕπαιθρα 82,17· 88, 15· ἧῧπιιι
θρος 83,·19· 238, 29·
ὑπανοίγοιιος τοῦ ἔαρος 143, 1
υπερλαλων 63, 17.
μη ὕπερνΐη 26,17
ὑποκριιιεϊν 149, 18·
ὗποκράτησις 9,5 4·’
ὑποπτῶσεις,

’ φιίκια 256, 5·

φανῖάζειν 194, 22, 152, 22· 289,
6333132162, 12·

φιδιιιόμισσα 317,15·
φισκοσυνηχορ131183, 1·
φισιιοσυν η’γοροι 51,1·

φολίδι, uuquam: 49, 26
φορολοχιιιαὶ ἐπαυξάσεις 77,19·

φορολοχοι 5916· 61, 1· 123, 3·
ψοφοιὶιον 277, 8·

(pour νδιικάριος 292, 23· 293, 18·
φουνδαξ 262 3· 249, 3·
φροντιστήρια51, 5· 61, 9· 66,6·
13321483111829,17·199,11 253, 2·

’ φυγαδίας23, 6 279,9· ἦ

,φυλακίτης 15, 9

· φωτοχυσίαι319, 14·
, χεθῆν ναι 314, 12·
’ χερμᾶδης 225, 17·

χηρεύειν ἀρχηγοῦ 14,23 .81, 17.

χοῦς 19, 19179, 16·
χρηματίζειν 296, 5· 242,6·

“ χρησΐμόιης 8, 1·

χωρόπολις 148, 8·
ψευδεπίπλασιον 14, 7·
1561νῆ63153, 19· 97, 12·

 

