. 1

unrxjfmsromiusg

Abasgi 134, 11. 131,’ 11.ι ,·” ,initus 133, 3. ists 1.· ·
Abydus 170, . Antiochenses '
Acsphali 1111109011 97, 3. Antiochia 95, 10. 96, 4. 100, 1
, ,1111111114,18.129,,9. , 1111, 2. 105, 1. 111, tert
Adrianopolis 22, 6. 33,21. 36, 23. 136,23. 181, 6. 229,8. rettudi
208, 1. 210,1. 242, 18. 243, 22. 270, 7. ·
« 247, 8. 261, 23. 300, 2. »5⁹ Antiochus Epiphanes 219, 11. !
Ἀδριανοῦ 23,1.243, 10. 262, 10: Apostolorum templum 1310· 111. .
Adrianopotiraos, 13. 3111. 11. 1
Aegyptus ¹ ·' Ι1. 1111111195,10.108,23.11111
1111111111111111219,21. ’ Arabici equi 114, 16.
Aethiops , w 11111111111,8.
1111111219, 3. · 1111111111 297, 21.
Agareni 8, 30. 24, 19. 25, 15. Arcadiupolis 36, 6.
, Agathino 111111111190, 17.χ ἀριστοκρατικὰ 111119 18111·
ᾰγὲὀρανομικαὶ appatio, 23. 270, 2ss2n31b77.2 983 ¹06 fi πω
“ · 1 · 1 · t· 1
ι111111 manumittentis 284, 8. 8.113,13. 135,10 13711111
11111119,11.18,19. · 20222, intonit. , ’
Alexander 11. 219, 12. 231, 5.»’ 1111111111113111113461111.
280, it > ι, 1 Artaoh 118, 23.
Alexander opp. 120, 6. - Arnas opp: 148, 6.
14111111 0111111111 199, 13. 206, Ascalon 258, 20. ·'‘
12. 250, 20. 253, 17. 288, 22. 1111 superior 104, 11·
Alexius patriarcha 86, 2. Assyria 222, 12... ·
ἀλλᾶγιον 149, 21. Assyrii 222, 14. Η , ¹
Aloeus 114, 1. 1111185,4.153,11111111111 .
Alpes 231, 6. “ πολίχνιον 252, 19. tsi
Amasis 199, 14. 206, 13. Atlanticus 1111111114011·
S. Ambrosius 313, ’ 16. Atlanticum pelagus 31911·
Amertices 'lutcus 94, 19. 109, 2. 111111111112. 51 20111111·181 ,
amiras 111, 7. 277, 1. ι 4.92,12.99,1Ϊ11011’1 ’
Amorium 121, 18. 1111111111 107, tl..-
88111111111111111 1111111111111110, Ausones 31, 21. 2141 ¹3·
19. ¹ Ausonitis 117,19.
Andronicus (011111) 106, 1. 168, 111111111111111114111·
16. 173, 16. Bacchi expeditio 85, 11.
1011101310, 10. Bsmngi 242, 20254111·
Annium 79, 14. notarius 0. 299, 15.

 

