flammeus.

ἴσοι σχεάαρίων 22, 2ο·
, ἰσάγγε1ος 319, 124.
ἲσαπόστοίος 217,1 21.
ἴσως τοῖς nonore 16, 4.
καθοσίωσις 75, 7.

κάρηνα 228, 4.

κάστρον 111, 13. 118, 23. 131, 20.
ιῃοωοωψ

καστροφυλακοῦντας 35, 12. 149,
1οά

κατάβρωμα 228, 22.

καταγεραίρειν 11, 12. 57, 3. 266,

mm& 3

iatoedsvdpob‘u 273, 7. ’
κατακοντίζειν τόξοις· ·
’καταλαμβάνειν 24, 23. 126, 14.
ωωωωωηωωω
24845919. 267, 17. 273, ι.
καταληίζοντες 105, 3.
καταλίακτάρᾜ, 12.
καταπάτημα 228, 23.
κατὲἔιτῆἔαι 13, 16. 67, 9. 63,16.
1 , .
κατασείειν 26, 4. 63, 21ἰ 81, 23,,
88,14. 90, 4. 106, 12. 115,10.
υάοωρμωαωμω
205,18. 245, 16254, 20. 289,,
14. 308, 4.
κατατάιιιον 201, 22. 202,12. 223,
καΞΞξίεμ μοκεῆρα53, 21. 236, 21.
, .
κατεαχθέν 144, 11· 13:43„
κατε-πανίκιον 168, 7. ”“» ³ ,
κατεποχούμενος ἵππῳ 39313.
κατεστιιλωμίνοιε 34, 13. ¹⁸¹
κατωργανωμίνας 151, 14.
κῆνσος 60, 4.
κιγκλίδες 24, 9.

κικλήσκουσιν.
· κλεισοῦραι 37, 20. 120, 4.

κομμερκεὺεσθαι 203, 7.

κόπιτῗνῖτάφρον 24, 13. “ χάρακα
1,2

κραββατίναι ἐμπόρων 14, 19.

κτῆἓὸς 88, 19. ἐκέκτητο σπάνιν
ut

κυιάῷτο 40, 16.

κάνερις 255, 8. :⁶-

κυριότης 205, 15ζ 278, 16. 1. q.
δεσποτεία 278, 8.

εὔρις 223, 4. 312, 14.

1εγάτα 317, 151

3½

’ lea33uquz'oa3135 χρεών 51, 9. 247,

17γεινὶ.ο. παύειν 89, 7. Mb· “
γειν 47, 4. .
ἳῆξις άοίάιμος 79, 20. 217, 16.
312,14· εὐσεβής 8, 19.
λοιπάδες 50, 18.
λυκοεντεριαόν πάθος 120, 21·
μαχησμός 35, 23·
μεγαλοάοξότης 212, 23·

’ μέντοι δέ 210, 18·

μεσάζων 66, 15·Β

μωΜωωμμΜτ

μεταβζωσις 70, 6.

μετάληξις 222, 19·

μετεωρίζειν 298, 14.

μεῐεῷρισμοί 246, 16·

μέχρις ,ὀστέων καὶ μυελῶν κάδοι..
νεὺστιν 308, 8.

μὴν δέ 9, 10· 184, 10. 211, 8.
247, 16, 304, 1·

μιαροφαγίαι30, 11·

μνηστευθεῖς τὸ κ’ράτος 213, 3. v
νίκην 218, 4·

μάθος 160, 18. 172, 10.

μολυντῆριον 267, 23·

μοναδικὸς βίος 69, 7· poradta& .
σχῆμα 22, 18·

μορφα1 άνίων 226, 8·

μόχθος 275, 21·

μυκτῆρα καταχεάμενοι 533, 21.

ναΐκά κτήματα 70, 1.

νῆα ἰ. q. ναῦν 143,11· νῆαι i. q. .

νῆει 22419· .
νιφάδες τόξων 40, 12. τόξοις ὥς
’ νιφάσι 110, 13· -
νομοθετικῆς μουσεῖον 21, 17.
νομοφύλαξ 21, 17.
νοσοκομεία 48, 11· 278, 9.
νοσομαχῆσας 69, 5.
ξενοτρόπως. ·
ξύλου φωνιί 226, 10·
όάοσιιοττείν 238, 20.
οἷα τά τοῦ 3εοῦ κρίματα 19, 13.

96, 21· 229, 14. οἶα ὐτοά.

των μηχανήματα 140, hof. 181,

17· 188, 4· 192, 21·

· ,ωωωωωτωμωμ

οῖκειίχειρος 19, 4.

οἰκονομεῖν κολάσαι 30, 3·

ὀπισθόρμητος 2313· 28, 8· 104, ’
10· 112, 8.Ι 135. 5· 1³8, 8· 157,
8· 209, 14· 261, 8·

 

